                                                                                                                                                                                                  
                                                                                                                                                                                                  
                                                                                        tttt                                        CCCCCCCCCCCCCDDDDDDDDDDDDD                                    
                                                                                     ttt:::t                                     CCC::::::::::::CD::::::::::::DDD                                 
                                                                                     t:::::t                                   CC:::::::::::::::CD:::::::::::::::DD                               
                                                                                     t:::::t                                  C:::::CCCCCCCC::::CDDD:::::DDDDD:::::D                              
zzzzzzzzzzzzzzzzz    eeeeeeeeeeee    rrrrr   rrrrrrrrr      ooooooooooo        ttttttt:::::ttttttt       ooooooooooo         C:::::C       CCCCCC  D:::::D    D:::::D                             
z:::::::::::::::z  ee::::::::::::ee  r::::rrr:::::::::r   oo:::::::::::oo      t:::::::::::::::::t     oo:::::::::::oo      C:::::C                D:::::D     D:::::D                            
z::::::::::::::z  e::::::eeeee:::::eer:::::::::::::::::r o:::::::::::::::o     t:::::::::::::::::t    o:::::::::::::::o     C:::::C                D:::::D     D:::::D                            
zzzzzzzz::::::z  e::::::e     e:::::err::::::rrrrr::::::ro:::::ooooo:::::o     tttttt:::::::tttttt    o:::::ooooo:::::o     C:::::C                D:::::D     D:::::D                            
      z::::::z   e:::::::eeeee::::::e r:::::r     r:::::ro::::o     o::::o           t:::::t          o::::o     o::::o     C:::::C                D:::::D     D:::::D                            
     z::::::z    e:::::::::::::::::e  r:::::r     rrrrrrro::::o     o::::o           t:::::t          o::::o     o::::o     C:::::C                D:::::D     D:::::D                            
    z::::::z     e::::::eeeeeeeeeee   r:::::r            o::::o     o::::o           t:::::t          o::::o     o::::o     C:::::C                D:::::D     D:::::D                            
   z::::::z      e:::::::e            r:::::r            o::::o     o::::o           t:::::t    tttttto::::o     o::::o      C:::::C       CCCCCC  D:::::D    D:::::D                             
  z::::::zzzzzzzze::::::::e           r:::::r            o:::::ooooo:::::o           t::::::tttt:::::to:::::ooooo:::::o       C:::::CCCCCCCC::::CDDD:::::DDDDD:::::D                              
 z::::::::::::::z e::::::::eeeeeeee   r:::::r            o:::::::::::::::o           tt::::::::::::::to:::::::::::::::o        CC:::::::::::::::CD:::::::::::::::DD                               
z:::::::::::::::z  ee:::::::::::::e   r:::::r             oo:::::::::::oo              tt:::::::::::tt oo:::::::::::oo           CCC::::::::::::CD::::::::::::DDD                                 
zzzzzzzzzzzzzzzzz    eeeeeeeeeeeeee   rrrrrrr               ooooooooooo                  ttttttttttt     ooooooooooo                CCCCCCCCCCCCCDDDDDDDDDDDDD                                    
                                                                                                                                                    
                                                                                                                                                    
  iiii                         333333333333333    222222222222222                            555555555555555555      000000000                      
 i::::i                       3:::::::::::::::33 2:::::::::::::::22                          5::::::::::::::::5    00:::::::::00                    
  iiii                        3::::::33333::::::32::::::222222:::::2                         5::::::::::::::::5  00:::::::::::::00                  
                              3333333     3:::::32222222     2:::::2                         5:::::555555555555 0:::::::000:::::::0                 
iiiiiiinnnn  nnnnnnnn                     3:::::3            2:::::2    mmmmmmm    mmmmmmm   5:::::5            0::::::0   0::::::0    ssssssssss   
i:::::in:::nn::::::::nn                   3:::::3            2:::::2  mm:::::::m  m:::::::mm 5:::::5            0:::::0     0:::::0  ss::::::::::s  
 i::::in::::::::::::::nn          33333333:::::3          2222::::2  m::::::::::mm::::::::::m5:::::5555555555   0:::::0     0:::::0ss:::::::::::::s 
 i::::inn:::::::::::::::n         3:::::::::::3      22222::::::22   m::::::::::::::::::::::m5:::::::::::::::5  0:::::0 000 0:::::0s::::::ssss:::::s
 i::::i  n:::::nnnn:::::n         33333333:::::3   22::::::::222     m:::::mmm::::::mmm:::::m555555555555:::::5 0:::::0 000 0:::::0 s:::::s  ssssss 
 i::::i  n::::n    n::::n                 3:::::3 2:::::22222        m::::m   m::::m   m::::m            5:::::50:::::0     0:::::0   s::::::s      
 i::::i  n::::n    n::::n                 3:::::32:::::2             m::::m   m::::m   m::::m            5:::::50:::::0     0:::::0      s::::::s   
 i::::i  n::::n    n::::n                 3:::::32:::::2             m::::m   m::::m   m::::m5555555     5:::::50::::::0   0::::::0ssssss   s:::::s 
i::::::i n::::n    n::::n     3333333     3:::::32:::::2       222222m::::m   m::::m   m::::m5::::::55555::::::50:::::::000:::::::0s:::::ssss::::::s
i::::::i n::::n    n::::n     3::::::33333::::::32::::::2222222:::::2m::::m   m::::m   m::::m 55:::::::::::::55  00:::::::::::::00 s::::::::::::::s 
i::::::i n::::n    n::::n     3:::::::::::::::33 2::::::::::::::::::2m::::m   m::::m   m::::m   55:::::::::55      00:::::::::00    s:::::::::::ss  
iiiiiiii nnnnnn    nnnnnn      333333333333333   22222222222222222222mmmmmm   mmmmmm   mmmmmm     555555555          000000000       sssssssssss    
                                                                                                                                                    
                                                                                                                                                   

  ______               _        _  _      _      _   _                       _                              
 |  ____|             | |      (_)| |    | |    (_) (_)                     | |                             
 | |__  _ __  ___   __| | _ __  _ | | __ | |      ___ __      __ ___  _ __  | |__    __ _  _ __ ___   _ __  
 |  __|| '__|/ _ \ / _` || '__|| || |/ / | |     / _ \\ \ /\ / // _ \| '_ \ | '_ \  / _` || '_ ` _ \ | '_ \ 
 | |   | |  |  __/| (_| || |   | ||   <  | |____| (_) |\ V  V /|  __/| | | || | | || (_| || | | | | || | | |
 |_|   |_|   \___| \__,_||_|   |_||_|\_\ |______|\___/  \_/\_/  \___||_| |_||_| |_| \__,_||_| |_| |_||_| |_|

















