

                                                                                        tttt                                        CCCCCCCCCCCCCDDDDDDDDDDDDD
                                                                                     ttt:::t                                     CCC::::::::::::CD::::::::::::DDD
                                                                                     t:::::t                                   CC:::::::::::::::CD:::::::::::::::DD
                                                                                     t:::::t                                  C:::::CCCCCCCC::::CDDD:::::DDDDD:::::D
zzzzzzzzzzzzzzzzz    eeeeeeeeeeee    rrrrr   rrrrrrrrr      ooooooooooo        ttttttt:::::ttttttt       ooooooooooo         C:::::C       CCCCCC  D:::::D    D:::::D
z:::::::::::::::z  ee::::::::::::ee  r::::rrr:::::::::r   oo:::::::::::oo      t:::::::::::::::::t     oo:::::::::::oo      C:::::C                D:::::D     D:::::D
z::::::::::::::z  e::::::eeeee:::::eer:::::::::::::::::r o:::::::::::::::o     t:::::::::::::::::t    o:::::::::::::::o     C:::::C                D:::::D     D:::::D
zzzzzzzz::::::z  e::::::e     e:::::err::::::rrrrr::::::ro:::::ooooo:::::o     tttttt:::::::tttttt    o:::::ooooo:::::o     C:::::C                D:::::D     D:::::D
      z::::::z   e:::::::eeeee::::::e r:::::r     r:::::ro::::o     o::::o           t:::::t          o::::o     o::::o     C:::::C                D:::::D     D:::::D
     z::::::z    e:::::::::::::::::e  r:::::r     rrrrrrro::::o     o::::o           t:::::t          o::::o     o::::o     C:::::C                D:::::D     D:::::D
    z::::::z     e::::::eeeeeeeeeee   r:::::r            o::::o     o::::o           t:::::t          o::::o     o::::o     C:::::C                D:::::D     D:::::D
   z::::::z      e:::::::e            r:::::r            o::::o     o::::o           t:::::t    tttttto::::o     o::::o      C:::::C       CCCCCC  D:::::D    D:::::D
  z::::::zzzzzzzze::::::::e           r:::::r            o:::::ooooo:::::o           t::::::tttt:::::to:::::ooooo:::::o       C:::::CCCCCCCC::::CDDD:::::DDDDD:::::D
 z::::::::::::::z e::::::::eeeeeeee   r:::::r            o:::::::::::::::o           tt::::::::::::::to:::::::::::::::o        CC:::::::::::::::CD:::::::::::::::DD
z:::::::::::::::z  ee:::::::::::::e   r:::::r             oo:::::::::::oo              tt:::::::::::tt oo:::::::::::oo           CCC::::::::::::CD::::::::::::DDD
zzzzzzzzzzzzzzzzz    eeeeeeeeeeeeee   rrrrrrr               ooooooooooo                  ttttttttttt     ooooooooooo                CCCCCCCCCCCCCDDDDDDDDDDDDD


  iiii                        77777777777777777777     000000000          888888888
 i::::i                       7::::::::::::::::::7   00:::::::::00      88:::::::::88
  iiii                        7::::::::::::::::::7 00:::::::::::::00  88:::::::::::::88
                              777777777777:::::::70:::::::000:::::::08::::::88888::::::8
iiiiiiinnnn  nnnnnnnn                    7::::::7 0::::::0   0::::::08:::::8     8:::::8    ssssssssss
i:::::in:::nn::::::::nn                 7::::::7  0:::::0     0:::::08:::::8     8:::::8  ss::::::::::s
 i::::in::::::::::::::nn               7::::::7   0:::::0     0:::::0 8:::::88888:::::8 ss:::::::::::::s
 i::::inn:::::::::::::::n             7::::::7    0:::::0 000 0:::::0  8:::::::::::::8  s::::::ssss:::::s
 i::::i  n:::::nnnn:::::n            7::::::7     0:::::0 000 0:::::0 8:::::88888:::::8  s:::::s  ssssss
 i::::i  n::::n    n::::n           7::::::7      0:::::0     0:::::08:::::8     8:::::8   s::::::s
 i::::i  n::::n    n::::n          7::::::7       0:::::0     0:::::08:::::8     8:::::8      s::::::s
 i::::i  n::::n    n::::n         7::::::7        0::::::0   0::::::08:::::8     8:::::8ssssss   s:::::s
i::::::i n::::n    n::::n        7::::::7         0:::::::000:::::::08::::::88888::::::8s:::::ssss::::::s
i::::::i n::::n    n::::n       7::::::7           00:::::::::::::00  88:::::::::::::88 s::::::::::::::s
i::::::i n::::n    n::::n      7::::::7              00:::::::::00      88:::::::::88    s:::::::::::ss
iiiiiiii nnnnnn    nnnnnn     77777777                 000000000          888888888       sssssssssss


  ______               _        _  _      _      _   _                       _
 |  ____|             | |      (_)| |    | |    (_) (_)                     | |
 | |__  _ __  ___   __| | _ __  _ | | __ | |      ___ __      __ ___  _ __  | |__    __ _  _ __ ___   _ __
 |  __|| '__|/ _ \ / _` || '__|| || |/ / | |     / _ \\ \ /\ / // _ \| '_ \ | '_ \  / _` || '_ ` _ \ | '_ \
 | |   | |  |  __/| (_| || |   | ||   <  | |____| (_) |\ V  V /|  __/| | | || | | || (_| || | | | | || | | |
 |_|   |_|   \___| \__,_||_|   |_||_|\_\ |______|\___/  \_/\_/  \___||_| |_||_| |_| \__,_||_| |_| |_||_| |_|



===========START PRESENTATION==========

docker network create core
echo SERVER_DOMAIN=fredriklowenhamn.com > .env
docker-compose up -d traefik presentation

================================

